DATABASE_URL="postgresql://neondb_owner:npg_XZKG7bxqL8Pg@ep-gentle-haze-a1w8uyrb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=eventflow_development_secret
SOCKET_IO_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=isi_dengan_client_id_google_anda

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dhtcpxmxs
CLOUDINARY_API_KEY=975446329876816
CLOUDINARY_API_SECRET=vhfNGy4ZrhYQtP1U49PBqxXvnco
